server.port=8088


spring.datasource.url=jdbc:postgresql://localhost:5432/Elearning
spring.datasource.username=postgres
spring.datasource.password=khangdeptrai

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false



#logging.level.root=info
#logging.level.org.springframework=debug '[Elearning-main]'"DEBUG
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss