#role Validation

	role.name.notblank=name cant be blank
	role.name.size=name must be between {min} to {max}
	
	role.description.notblank=description cant be blank
	role.desciription.size=description must be between {min} to {max}

#User Validation

	user.username.notblank=username cant be blank
	user.username.size=username must be between {min} to {max}
	
	user.email.notblank=email cant be blank
	user.email.size=email must be between {min} to {max}
	
	user.password.notblank=password cant be blank
	user.password.size=password must be between {min} to {max}
	 
	user.confirmpassword.notblank=password cant be blank
	user.confirmpassword.size=password must be between {min} to {max}
	 
	user.fullname.notblank=fullname cant be blank
	user.fullname.size=fullname must be betweewn {min} to {max}
	
	user.price.notNULL=price cant be blank

#UserType

	usertype.codeUser.notblank=codeUser cant be blank
	usertype.codeUser.size=codeUser must be between {min} to {max}
	
	usertype.nameUserType.notblank=nameUserType cant be blank
	usertype.nameUserType.size=nameUserType must be between {min} to {max}

#Course

	Course.codeCourse.notblank=codeCourse cant be blank
	Course.codeCourse.size=codeCourse must be between {min} to {max}
	
	Course.aliasCourse.notblank=aliasCourse cant be blank
	Course.aliasCourse.size=aliasCourse must be between {min} to {max}
	
	Course.description.notblank=description cant be blank
	Course.description.size=description must be between {min} to {max}
	 
	Course.display.notblank=password cant be blank
	Course.display.size=password must be between {min} to {max}
	
	Course.CodeValidator.notblank=CodeValidator cant be blank
	Course.CodeValidator.size=password must be between {min} to {max}
 
#CourseCateGory
		
	CourseCateGory.codeCourseCateGory.notblank=codeCourse cant be blank
	CourseCateGory.codeCourseCateGory.size=codeCourse must be between {min} to {max}
				
	CourseCateGory.nameCourseCateGory.notblank=aliasCourse cant be blank
	CourseCateGory.nameCourseCateGory.size=aliasCourse must be between {min} to {max}
																									
#AuthenticationLogin
	
	LoginDto.username.notblank=username cant be blank
	LoginDto.password.notblank=password cant be blank
	
#Review
#Video
	Video.title.notblank=title cant be blank
	Video.title.size= tilte must be between {min} to {max}
	
	Video.URL.notblank=URL cant be blank
	
	Video.time_count.notblank=time_count cant be blank
	
